{
  "name": "endava-technical-js-test",
  "version": "1.0.0",
  "description": "Technical test assigned to me by Endava in order to showcase my QA automation skills",
  "main": "index.js",
  "scripts": {
    "clean": "rm -Rf ./.tsbuild",
    "compile": "npx tsc",
    "test": "npx wdio wdio.conf.js",
    "reports": "allure generate --clean ./allure-results && allure open",
    "reports:generate": "allure generate --clean ./allure-results",
    "reports:open": "allure open",
    "reports:clean": "rm -Rf ./allure-results ./allure-report",
    "eslint": "npx eslint ./src ./test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:EPadronU/endava-technical-js-test.git"
  },
  "keywords": [
    "automation",
    "js",
    "qa",
    "selenium",
    "ts",
    "webdriverio",
    "test"
  ],
  "author": "Edinson E. Padrón Urdaneta",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/EPadronU/endava-technical-js-test/issues"
  },
  "homepage": "https://gitlab.com/EPadronU/endava-technical-js-test#README.md",
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@wdio/allure-reporter": "^6.7.0",
    "@wdio/cli": "^6.7.0",
    "@wdio/local-runner": "^6.7.0",
    "@wdio/mocha-framework": "^6.7.0",
    "@wdio/sync": "^6.7.0",
    "chromedriver": "^86.0.0",
    "eslint": "^7.12.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
